# BUSCO version is: 4.0.6 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2019-11-20, number of species: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file MD8_fullfilteredcontigs_NOHIT_k127.fasta
# BUSCO was run in mode: genome

	***** Results: *****

	C:73.6%[S:72.8%,D:0.8%],F:4.3%,M:22.1%,n:2137	   
	1573	Complete BUSCOs (C)			   
	1555	Complete and single-copy BUSCOs (S)	   
	18	Complete and duplicated BUSCOs (D)	   
	91	Fragmented BUSCOs (F)			   
	473	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   
