==================================================
file name: MD9_fullfilteredscaffolds_NOHIT_k127.fasta
sequences:           430
total length:   37327406 bp  (37327406 bp excl N/X-runs)
GC level:         55.24 %
bases masked:    1714874 bp ( 4.59 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:               54        15271 bp    0.04 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1          0            0 bp    0.00 %

LTR elements:       443       532019 bp    1.43 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII    69        11625 bp    0.03 %

DNA elements:       102       118088 bp    0.32 %
     hAT-Charlie     27        25956 bp    0.07 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      2283       475564 bp    1.27 %

Total interspersed repeats:  1140942 bp    3.06 %


Small RNA:            0            0 bp    0.00 %

Satellites:          61         6709 bp    0.02 %
Simple repeats:   12005       455417 bp    1.22 %
Low complexity:     846        41368 bp    0.11 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0, RepBase-20170127
                       
run with rmblastn version 2.9.0+
The query was compared to classified sequences in "consensi.fa.classified"

