All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    MD9_fullfilteredscaffolds_NOHIT_k127
# contigs (>= 0 bp)         430                                 
# contigs (>= 1000 bp)      213                                 
# contigs (>= 5000 bp)      154                                 
# contigs (>= 10000 bp)     146                                 
# contigs (>= 25000 bp)     131                                 
# contigs (>= 50000 bp)     120                                 
Total length (>= 0 bp)      37327406                            
Total length (>= 1000 bp)   37228885                            
Total length (>= 5000 bp)   37101411                            
Total length (>= 10000 bp)  37041209                            
Total length (>= 25000 bp)  36793515                            
Total length (>= 50000 bp)  36394360                            
# contigs                   272                                 
Largest contig              1186102                             
Total length                37269592                            
GC (%)                      55.25                               
N50                         377827                              
N75                         239501                              
L50                         29                                  
L75                         60                                  
# N's per 100 kbp           11.14                               
